<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScheduleDetailViewController" customModule="KlockWirk" customModuleProvider="target">
            <connections>
                <outlet property="pieChart" destination="Upm-IR-Qe0" id="7JD-9A-OjE"/>
                <outlet property="tv" destination="g7u-GK-CWm" id="8Ge-3a-Iq2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g7u-GK-CWm">
                    <rect key="frame" x="0.0" y="329" width="600" height="271"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="0.0" y="409" width="600" height="391"/>
                    </variation>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upm-IR-Qe0" customClass="PieChartView" customModule="KlockWirk" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="56" width="600" height="265"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="265" id="Via-ft-Vdy"/>
                        <constraint firstAttribute="width" constant="600" id="asC-uJ-3PP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="g7u-GK-CWm" firstAttribute="leading" secondItem="Upm-IR-Qe0" secondAttribute="leading" id="7LG-PL-yeE"/>
                <constraint firstAttribute="bottom" secondItem="g7u-GK-CWm" secondAttribute="bottom" id="Bp3-1I-Za5"/>
                <constraint firstAttribute="trailing" secondItem="Upm-IR-Qe0" secondAttribute="trailing" id="HEn-XI-m7X"/>
                <constraint firstItem="g7u-GK-CWm" firstAttribute="top" secondItem="Upm-IR-Qe0" secondAttribute="bottom" constant="8" id="LYe-v6-hJk"/>
                <constraint firstItem="Upm-IR-Qe0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fbM-I5-RZ0"/>
                <constraint firstItem="g7u-GK-CWm" firstAttribute="trailing" secondItem="Upm-IR-Qe0" secondAttribute="trailing" id="glv-Of-2lQ"/>
                <constraint firstItem="Upm-IR-Qe0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="56" id="t1J-hf-3m0"/>
            </constraints>
            <point key="canvasLocation" x="-454" y="117"/>
        </view>
    </objects>
</document>
