<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gotham-Light.otf">
            <string>Gotham-Light</string>
            <string>Gotham-Light</string>
        </mutableArray>
        <mutableArray key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KlockWirkerActiveScheduleAchievedViewController" customModule="KlockWirk" customModuleProvider="target">
            <connections>
                <outlet property="klockWirkerEarnedAmountLlb" destination="Zf7-4R-LOZ" id="LAM-8h-Y5c"/>
                <outlet property="timeRemainingOnSchedule" destination="hcy-0V-4r9" id="WWq-XB-4Oy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Hours 36 minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcy-0V-4r9">
                    <rect key="frame" x="8" y="225" width="584" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="584" id="CjO-xO-Uxv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Reached" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAc-zT-U4l">
                    <rect key="frame" x="195" y="91" width="211" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="haZ-SL-AXt"/>
                        <constraint firstAttribute="width" constant="211" id="oFC-Sz-ppn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="23"/>
                    <color key="textColor" red="0.92156862750000001" green="0.2666666667" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've Earned $12,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf7-4R-LOZ">
                    <rect key="frame" x="216" y="129" width="168.5" height="15"/>
                    <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Zf7-4R-LOZ" firstAttribute="top" secondItem="uAc-zT-U4l" secondAttribute="bottom" constant="17" id="6Wf-MQ-acT"/>
                <constraint firstItem="hcy-0V-4r9" firstAttribute="top" secondItem="Zf7-4R-LOZ" secondAttribute="bottom" constant="81" id="AJ3-vf-4m2"/>
                <constraint firstItem="uAc-zT-U4l" firstAttribute="centerX" secondItem="Zf7-4R-LOZ" secondAttribute="centerX" id="Dew-TS-Ebj"/>
                <constraint firstItem="uAc-zT-U4l" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="91" id="MgP-5R-Yhk"/>
                <constraint firstItem="uAc-zT-U4l" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eHQ-jr-HRf"/>
                <constraint firstItem="hcy-0V-4r9" firstAttribute="centerX" secondItem="Zf7-4R-LOZ" secondAttribute="centerX" id="inw-sz-Rlc"/>
            </constraints>
            <point key="canvasLocation" x="270" y="234"/>
        </view>
    </objects>
</document>
